<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InShare</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

</head>
<body>
    <section class="upload-container">
        <div class="drop-zone">
            <div class="icon-container" id="lottie-container">
                <!-- <img src="Images/file.png" alt="File Icaon" draggable="false" > -->
            </div>
            <input type="file" id="fileinput">
            <div class="title">
                Drag and Drop you Files here or,
                <span class="browsebtn"> browse</span>
                <p class="file-name"></p>
            </div>
        </div>
    </section>
    <button class="submit">Upload</button>
    <script src="script.js"></script>
</body>
</html>
